NEXT_PUBLIC_SUPABASE_URL=https://yzardrqcnckyohgdchyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXJkcnFjbmNreW9oZ2RjaHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDM2MTUsImV4cCI6MjA4NjMxOTYxNX0.NPc9laaPs6rZYKgvCz16ExR5bnj3lhkWPU9GV-obB7s
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyChc9JCB1xuIuYjieac2AXG9iiO3CqBZbw
